{
		"name": "proteusthemes/proteuswidgets",
		"description": "WordPress widgets used in ProtuesThemes.",
		"autoload": {
			"files": ["proteuswidgets.php"]
		},
		"require": {
			"mustache/mustache": "~2.7"
		}
}