{
  "private": true,
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-requirejs": "^0.4.4",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-wp-readme-to-markdown": "^0.8.0",
    "load-grunt-tasks": "*"
  }
}
